theBoard = {
    '11':' ','12':' ','13':' ',
    '21':' ','22':' ','23':' ',
    '31':' ','32':' ','33':' '
}

def printBoard(board):
    print(board['11'] + '|' + board['12'] + '|' + board['13'])
    print('-+-+-')
    print(board['21'] + '|' + board['22'] + '|' + board['23'])
    print('-+-+-')
    print(board['31'] + '|' + board['32'] + '|' + board['33'])
    
def ifwin(turn,board):
    if board['11'] == board['12'] == board['13'] == turn:
        return True
    elif board['21'] == board['22'] == board['23'] == turn:
        return True
    elif board['31'] == board['32'] == board['33'] == turn:
        return True
    elif board['11'] == board['21'] == board['31'] == turn:
        return True
    elif board['12'] == board['22'] == board['32'] == turn:
        return True
    elif board['13'] == board['23'] == board['33'] == turn:
        return True
    elif board['11'] == board['22'] == board['33'] == turn:
        return True
    elif board['13'] == board['22'] == board['31'] == turn:
        return True
    else:
        return False

turn = 'X'
for i in range(9):
    printBoard(theBoard)
    print('Step ' + str(i+1) + '. Turn for ' + turn + '. Move on which space?')
    while True:
        move = input('Please enter a location with two digits just like it is in EXCEL: ')
        if theBoard[move] == ' ':
            theBoard[move] = turn
            break
        else:
            print('This nod is ocupied. Try another.')
    if ifwin(turn,theBoard):
        print('Game Over! Player ' + turn + ' won!')
        break
    if turn == 'X':
        turn = 'O'
    else:
        turn = 'X'
printBoard(theBoard)
